{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db; Database=Hairdresser; User id = sa; Password = P@ssw0rd; Trust Server Certificate=True;"
  }
}
